Est-ce que l'arbitre est la?(

UNIGRAM MODEL:

UNIGRAM: e
FRENCH: P(e) = 0.17101499241940113==> log prob of sentence so far: -0.7669658145224565
ENGLISH: P(e) = 0.12300670409376752==> log prob of sentence so far: -0.9100712180599071
OTHER: P(e) = 0.1814815491501027==> log prob of sentence so far: -0.7411675221960268

UNIGRAM: s
FRENCH: P(s) = 0.08620893601859159==> log prob of sentence so far: -1.8314135294121126
ENGLISH: P(s) = 0.06743090481773865==> log prob of sentence so far: -2.081212230788508
OTHER: P(s) = 0.05336940306214045==> log prob of sentence so far: -2.0138751769578933

UNIGRAM: t
FRENCH: P(t) = 0.06823909396336213==> log prob of sentence so far: -2.9973802775088663
ENGLISH: P(t) = 0.09242221277901966==> log prob of sentence so far: -3.1154358685727805
OTHER: P(t) = 0.05571438557803978==> log prob of sentence so far: -3.2679078315054735

UNIGRAM: c
FRENCH: P(c) = 0.032194103722211084==> log prob of sentence so far: -4.48960393858907
ENGLISH: P(c) = 0.023627206028985992==> log prob of sentence so far: -4.742023500217398
OTHER: P(c) = 0.03337111890300574==> log prob of sentence so far: -4.744537063110956

UNIGRAM: e
FRENCH: P(e) = 0.17101499241940113==> log prob of sentence so far: -5.256569753111527
ENGLISH: P(e) = 0.12300670409376752==> log prob of sentence so far: -5.652094718277305
OTHER: P(e) = 0.1814815491501027==> log prob of sentence so far: -5.485704585306983

UNIGRAM: q
FRENCH: P(q) = 0.011496400117135038==> log prob of sentence so far: -7.196007882672211
ENGLISH: P(q) = 0.0016293004709884284==> log prob of sentence so far: -8.440093535221747
OTHER: P(q) = 7.506803785653347e-05==> log prob of sentence so far: -9.610249520968729

UNIGRAM: u
FRENCH: P(u) = 0.06221067861867208==> log prob of sentence so far: -8.402142943847831
ENGLISH: P(u) = 0.02802281960339245==> log prob of sentence so far: -9.992581704179662
OTHER: P(u) = 0.04400853789704637==> log prob of sentence so far: -10.966712580803708

UNIGRAM: e
FRENCH: P(e) = 0.17101499241940113==> log prob of sentence so far: -9.169108758370289
ENGLISH: P(e) = 0.12300670409376752==> log prob of sentence so far: -10.902652922239568
OTHER: P(e) = 0.1814815491501027==> log prob of sentence so far: -11.707880102999734

UNIGRAM: l
FRENCH: P(l) = 0.053924672937911214==> log prob of sentence so far: -10.43732123865581
ENGLISH: P(l) = 0.04489842582741422==> log prob of sentence so far: -12.250421807660569
OTHER: P(l) = 0.032200216386598014==> log prob of sentence so far: -13.20002131281975

UNIGRAM: a
FRENCH: P(a) = 0.08387777564600983==> log prob of sentence so far: -11.513674333761319
ENGLISH: P(a) = 0.08188631335399933==> log prob of sentence so far: -13.337210488703024
OTHER: P(a) = 0.06063233502110643==> log prob of sentence so far: -14.417317019081658

UNIGRAM: r
FRENCH: P(r) = 0.06545930062303723==> log prob of sentence so far: -12.697702972831776
ENGLISH: P(r) = 0.05479325476913632==> log prob of sentence so far: -14.598483390015119
OTHER: P(r) = 0.06759737794095919==> log prob of sentence so far: -15.587387168818394

UNIGRAM: b
FRENCH: P(b) = 0.008873844697980575==> log prob of sentence so far: -14.749591149014712
ENGLISH: P(b) = 0.017703046546519895==> log prob of sentence so far: -16.35043537876694
OTHER: P(b) = 0.02567763798617477==> log prob of sentence so far: -17.177832097114322

UNIGRAM: i
FRENCH: P(i) = 0.07324762664504765==> log prob of sentence so far: -15.884797591683556
ENGLISH: P(i) = 0.06878195564084601==> log prob of sentence so far: -17.51296085904085
OTHER: P(i) = 0.07909112862610397==> log prob of sentence so far: -18.27970432417036

UNIGRAM: t
FRENCH: P(t) = 0.06823909396336213==> log prob of sentence so far: -17.050764339780308
ENGLISH: P(t) = 0.09242221277901966==> log prob of sentence so far: -18.54718449682512
OTHER: P(t) = 0.05571438557803978==> log prob of sentence so far: -19.53373697871794

UNIGRAM: r
FRENCH: P(r) = 0.06545930062303723==> log prob of sentence so far: -18.234792978850766
ENGLISH: P(r) = 0.05479325476913632==> log prob of sentence so far: -19.808457398137218
OTHER: P(r) = 0.06759737794095919==> log prob of sentence so far: -20.703807128454677

UNIGRAM: e
FRENCH: P(e) = 0.17101499241940113==> log prob of sentence so far: -19.001758793373224
ENGLISH: P(e) = 0.12300670409376752==> log prob of sentence so far: -20.718528616197126
OTHER: P(e) = 0.1814815491501027==> log prob of sentence so far: -21.444974650650703

UNIGRAM: e
FRENCH: P(e) = 0.17101499241940113==> log prob of sentence so far: -19.76872460789568
ENGLISH: P(e) = 0.12300670409376752==> log prob of sentence so far: -21.628599834257034
OTHER: P(e) = 0.1814815491501027==> log prob of sentence so far: -22.18614217284673

UNIGRAM: s
FRENCH: P(s) = 0.08620893601859159==> log prob of sentence so far: -20.833172322785337
ENGLISH: P(s) = 0.06743090481773865==> log prob of sentence so far: -22.799740846985635
OTHER: P(s) = 0.05336940306214045==> log prob of sentence so far: -23.458849827608596

UNIGRAM: t
FRENCH: P(t) = 0.06823909396336213==> log prob of sentence so far: -21.99913907088209
ENGLISH: P(t) = 0.09242221277901966==> log prob of sentence so far: -23.833964484769908
OTHER: P(t) = 0.05571438557803978==> log prob of sentence so far: -24.712882482156175

UNIGRAM: l
FRENCH: P(l) = 0.053924672937911214==> log prob of sentence so far: -23.267351551167614
ENGLISH: P(l) = 0.04489842582741422==> log prob of sentence so far: -25.18173337019091
OTHER: P(l) = 0.032200216386598014==> log prob of sentence so far: -26.20502369197619

UNIGRAM: a
FRENCH: P(a) = 0.08387777564600983==> log prob of sentence so far: -24.343704646273125
ENGLISH: P(a) = 0.08188631335399933==> log prob of sentence so far: -26.26852205123336
OTHER: P(a) = 0.06063233502110643==> log prob of sentence so far: -27.4223193982381

According to the unigram model, the sentence is in French
- - - - - - - - - - - - - - - - - 
BIGRAM MODEL:

BIGRAM: es
FRENCH: P(e|s) = 0.18581774443173407==> log prob of sentence so far: -0.7309128159568938
ENGLISH: P(e|s) = 0.11311468472280999==> log prob of sentence so far: -0.9464810106351222
OTHER: P(e|s) = 0.0882769441907018==> log prob of sentence so far: -1.054152708859789

BIGRAM: st
FRENCH: P(s|t) = 0.05698098138072181==> log prob of sentence so far: -1.975182891155896
ENGLISH: P(s|t) = 0.19421296652855008==> log prob of sentence so far: -1.6582027886480517
OTHER: P(s|t) = 0.18097064660406978==> log prob of sentence so far: -1.7965445707402425

BIGRAM: tc
FRENCH: P(t|c) = 0.029459300617102557==> log prob of sentence so far: -3.5059604589594855
ENGLISH: P(t|c) = 0.011901144535602147==> log prob of sentence so far: -3.5826140590543325
OTHER: P(t|c) = 0.0008017141073303629==> log prob of sentence so far: -4.892525045030061

BIGRAM: ce
FRENCH: P(c|e) = 0.295718384462591==> log prob of sentence so far: -4.035082134019216
ENGLISH: P(c|e) = 0.15010667479427003==> log prob of sentence so far: -4.40621405460675
OTHER: P(c|e) = 0.00048409568564479184==> log prob of sentence so far: -8.207593832889087

BIGRAM: eq
FRENCH: P(e|q) = 0.01450524863737299==> log prob of sentence so far: -5.873556956488006
ENGLISH: P(e|q) = 0.006182818451121456==> log prob of sentence so far: -6.6150275603048225
OTHER: P(e|q) = 0.00020760761723274344==> log prob of sentence so far: -11.89035054892722

BIGRAM: qu
FRENCH: P(q|u) = 0.9423979776092453==> log prob of sentence so far: -5.899322611042101
ENGLISH: P(q|u) = 0.821654373024236==> log prob of sentence so far: -6.700338389302934
OTHER: P(q|u) = 0.21875==> log prob of sentence so far: -12.55040248723287

BIGRAM: ue
FRENCH: P(u|e) = 0.13042127786853186==> log prob of sentence so far: -6.783974159929645
ENGLISH: P(u|e) = 0.04667549766346543==> log prob of sentence so far: -8.031249432122747
OTHER: P(u|e) = 0.026472065736122572==> log prob of sentence so far: -14.127614654628374

BIGRAM: el
FRENCH: P(e|l) = 0.0630383217818451==> log prob of sentence so far: -7.98436951716429
ENGLISH: P(e|l) = 0.046732966567922134==> log prob of sentence so far: -9.361626081588787
OTHER: P(e|l) = 0.03756386665909081==> log prob of sentence so far: -15.552844364370953

BIGRAM: la
FRENCH: P(l|a) = 0.20805164505951906==> log prob of sentence so far: -8.66619836306538
ENGLISH: P(l|a) = 0.09851176742039686==> log prob of sentence so far: -10.368137970679994
OTHER: P(l|a) = 0.10100800039145647==> log prob of sentence so far: -16.548488590704565

BIGRAM: ar
FRENCH: P(a|r) = 0.09205239129319631==> log prob of sentence so far: -9.702163288183517
ENGLISH: P(a|r) = 0.10243633039636392==> log prob of sentence so far: -11.35768395845052
OTHER: P(a|r) = 0.10204787060588273==> log prob of sentence so far: -17.53968464381576

BIGRAM: rb
FRENCH: P(r|b) = 0.005348353931969813==> log prob of sentence so far: -11.973943148827793
ENGLISH: P(r|b) = 0.018772364958252078==> log prob of sentence so far: -13.084164969600119
OTHER: P(r|b) = 0.03378671005349221==> log prob of sentence so far: -19.010938738965283

BIGRAM: bi
FRENCH: P(b|i) = 0.12413314840499307==> log prob of sentence so far: -12.88005537823131
ENGLISH: P(b|i) = 0.03831029896489909==> log prob of sentence so far: -14.500849428468012
OTHER: P(b|i) = 0.07863878513256996==> log prob of sentence so far: -20.115301943376917

BIGRAM: it
FRENCH: P(i|t) = 0.16669601283405722==> log prob of sentence so far: -13.658130166075027
ENGLISH: P(i|t) = 0.12281960280903119==> log prob of sentence so far: -15.411581739900978
OTHER: P(i|t) = 0.07351704670577165==> log prob of sentence so far: -21.24891389093396

BIGRAM: tr
FRENCH: P(t|r) = 0.10758364468326266==> log prob of sentence so far: -14.626383912994632
ENGLISH: P(t|r) = 0.027465478240318714==> log prob of sentence so far: -16.9727945743618
OTHER: P(t|r) = 0.03298379544229078==> log prob of sentence so far: -22.73061326252411

BIGRAM: re
FRENCH: P(r|e) = 0.3188997046921142==> log prob of sentence so far: -15.122729795917381
ENGLISH: P(r|e) = 0.2289509059583089==> log prob of sentence so far: -17.613052207992226
OTHER: P(r|e) = 0.1725387145482425==> log prob of sentence so far: -23.493726704400576

BIGRAM: ee
FRENCH: P(e|e) = 0.03131098176434964==> log prob of sentence so far: -16.627033110665366
ENGLISH: P(e|e) = 0.04710537452391028==> log prob of sentence so far: -18.939981746873624
OTHER: P(e|e) = 0.01661516540863735==> log prob of sentence so far: -25.273222035240803

BIGRAM: es
FRENCH: P(e|s) = 0.18581774443173407==> log prob of sentence so far: -17.35794592662226
ENGLISH: P(e|s) = 0.11311468472280999==> log prob of sentence so far: -19.886462757508745
OTHER: P(e|s) = 0.0882769441907018==> log prob of sentence so far: -26.32737474410059

BIGRAM: st
FRENCH: P(s|t) = 0.05698098138072181==> log prob of sentence so far: -18.60221600182126
ENGLISH: P(s|t) = 0.19421296652855008==> log prob of sentence so far: -20.598184535521675
OTHER: P(s|t) = 0.18097064660406978==> log prob of sentence so far: -27.069766605981044

BIGRAM: tl
FRENCH: P(t|l) = 0.05538180596952269==> log prob of sentence so far: -19.858848888082168
ENGLISH: P(t|l) = 0.02094939059387555==> log prob of sentence so far: -22.277013141420625
OTHER: P(t|l) = 0.012721003490649033==> log prob of sentence so far: -28.9652452341921

BIGRAM: la
FRENCH: P(l|a) = 0.20805164505951906==> log prob of sentence so far: -20.54067773398326
ENGLISH: P(l|a) = 0.09851176742039686==> log prob of sentence so far: -23.283525030511832
OTHER: P(l|a) = 0.10100800039145647==> log prob of sentence so far: -29.960889460525713

According to the bigram model, the sentence is in French